<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="1dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/article_item_padding"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/article_item_image_height"
            android:id="@+id/RvImageId"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RvHeadlineId"
            android:maxLines="2"
            android:textSize="@dimen/article_item_head_line_size"
            android:layout_below="@+id/RvImageId"
            android:gravity="center"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/RvNewsDeskId"
            android:textSize="@dimen/article_item_text_size"
            android:layout_below="@+id/RvHeadlineId"
            android:layout_alignParentStart="true"
            android:background="@color/FilterFragmentTheme"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_below="@+id/RvNewsDeskId"
            android:id="@+id/RvSnippetId"
            android:textSize="@dimen/article_item_text_size"
            android:gravity="center"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>